Minecraft has crashed!      
      ----------------------      

Minecraft has stopped running because it encountered a problem; Updating screen events

A full error report has been saved to D:\Feed the Beast\Direwolf20_1_5_2\minecraft\crash-reports\crash-2013-09-07_19.40.45-client.txt - Please include a copy of that file (Not this screen!) if you report this crash to anyone; without it, they will not be able to help fix the crash :(



--- BEGIN ERROR REPORT 4c40e868 --------
Full report at:
D:\Feed the Beast\Direwolf20_1_5_2\minecraft\crash-reports\crash-2013-09-07_19.40.45-client.txt
Please show that file to Mojang, NOT just this screen!

Generated 07/09/13 19:40

-- Head --
Stacktrace:
	at slimevoid.collaborative.container.slot.SlotCraftRefill.func_82870_a(SlotCraftRefill.java:177)
	at net.minecraft.inventory.Container.func_75144_a(SourceFile:237)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78753_a(PlayerControllerMP.java:468)
	at net.minecraft.client.gui.inventory.GuiContainer.func_74191_a(GuiContainer.java:873)
	at codechicken.nei.forge.DefaultSlotClickHandler.handleSlotClick(DefaultSlotClickHandler.java:17)
	at codechicken.nei.forge.GuiContainerManager.handleMouseClick(GuiContainerManager.java:576)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:606)
	at slimevoid.collaborative.client.presentation.gui.GuiCollaborativeWorkBench.func_73864_a(GuiCollaborativeWorkBench.java:62)
	at net.minecraft.client.gui.GuiScreen.func_73867_d(SourceFile:127)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73867_d(GuiContainer.java:989)
	at net.minecraft.client.gui.GuiScreen.func_73862_m(SourceFile:111)

-- Affected screen --
Details:
	Screen name: slimevoid.collaborative.client.presentation.gui.GuiCollaborativeWorkBench

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['fiddleflap'/1205187, l='MpServer', x=302.63, y=70.62, z=307.44]]
	Chunk stats: MultiplayerChunkCache: 441
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (8,64,8), Chunk: (at 8,4,8 in 0,0; contains blocks 0,0,0 to 15,255,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15366399 game time, 17555172 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityHat['unknown'/35202, l='MpServer', x=348.20, y=74.75, z=292.53], EntityHat['unknown'/48797, l='MpServer', x=240.50, y=31.28, z=237.50], EntityHat['unknown'/44969, l='MpServer', x=260.22, y=24.28, z=297.50], EntityPig['Pig'/1208080, l='MpServer', x=348.50, y=74.00, z=292.75], EntityZombie['Zombie'/1208082, l='MpServer', x=344.50, y=11.00, z=357.06], EntityCreeper['Creeper'/1211939, l='MpServer', x=333.50, y=34.00, z=355.50], EntityHat['unknown'/36049, l='MpServer', x=230.29, y=82.75, z=254.03], EntitySkeleton['Skeleton'/1214881, l='MpServer', x=369.31, y=50.00, z=345.13], EntitySkeleton['Skeleton'/1214882, l='MpServer', x=370.25, y=50.00, z=344.31], EntitySkeleton['Skeleton'/1214883, l='MpServer', x=373.50, y=51.00, z=342.50], EntityCreeper['Creeper'/1214886, l='MpServer', x=336.50, y=32.00, z=344.50], EntityBrainyZombie['Angry Zombie'/1214887, l='MpServer', x=335.50, y=32.00, z=344.50], EntityCartChest['entity.Railcraft.railcraft.cart.chest.name'/1208064, l='MpServer', x=314.50, y=67.34, z=376.66], EntityHat['unknown'/49310, l='MpServer', x=369.31, y=51.55, z=345.13], EntityHat['unknown'/49311, l='MpServer', x=370.25, y=51.55, z=344.31], EntityClientPlayerMP['fiddleflap'/1205187, l='MpServer', x=302.63, y=70.62, z=307.44], EntityMinecartChest['entity.MinecartChest.name'/1208068, l='MpServer', x=331.50, y=36.34, z=292.88], EntitySlime['Slime'/1210465, l='MpServer', x=358.31, y=36.00, z=356.69], EntityHat['unknown'/49315, l='MpServer', x=335.50, y=33.55, z=344.50], EntityHat['unknown'/49314, l='MpServer', x=336.50, y=33.28, z=344.50], EntityHat['unknown'/49312, l='MpServer', x=373.50, y=52.55, z=342.50], EntityHat['unknown'/36324, l='MpServer', x=273.47, y=21.55, z=261.94], EntityCreeper['Creeper'/1215148, l='MpServer', x=349.97, y=23.00, z=360.59], EntityCreeper['Creeper'/1215146, l='MpServer', x=356.50, y=23.00, z=361.50], EntityHat['unknown'/36323, l='MpServer', x=240.94, y=76.75, z=242.43], EntityHat['unknown'/55038, l='MpServer', x=381.27, y=64.75, z=269.21], EntityChicken['Chicken'/1208105, l='MpServer', x=375.59, y=71.00, z=290.59], EntityChicken['Chicken'/1208109, l='MpServer', x=375.53, y=64.00, z=340.34], EntityBat['Bat'/1213237, l='MpServer', x=233.64, y=29.95, z=324.36], EntityHat['unknown'/55266, l='MpServer', x=382.75, y=29.55, z=370.16], EntityHat['unknown'/55267, l='MpServer', x=381.06, y=60.55, z=385.50], EntityHat['unknown'/52486, l='MpServer', x=293.50, y=22.55, z=269.50], EntityHat['unknown'/52487, l='MpServer', x=295.50, y=23.55, z=269.91], EntityBat['Bat'/1215441, l='MpServer', x=264.14, y=22.85, z=287.06], EntityHat['unknown'/52484, l='MpServer', x=349.97, y=24.28, z=360.59], EntityHat['unknown'/52485, l='MpServer', x=292.50, y=22.55, z=269.50], EntityZombie['Zombie'/1214960, l='MpServer', x=381.06, y=59.00, z=385.50], EntityHat['unknown'/52483, l='MpServer', x=356.50, y=24.28, z=361.50], EntitySkeleton['Skeleton'/1215173, l='MpServer', x=292.50, y=21.00, z=269.50], EntitySkeleton['Skeleton'/1215174, l='MpServer', x=293.50, y=21.00, z=269.50], EntityHat['unknown'/34611, l='MpServer', x=333.50, y=35.28, z=355.50], EntitySkeleton['Skeleton'/1215175, l='MpServer', x=295.50, y=22.00, z=269.91], EntitySkeleton['Skeleton'/1214972, l='MpServer', x=370.50, y=18.00, z=384.50], EntityHat['unknown'/34617, l='MpServer', x=375.64, y=64.55, z=340.57], EntityBat['Bat'/1215185, l='MpServer', x=340.75, y=24.00, z=230.75], EntityZombie['Zombie'/1213957, l='MpServer', x=337.50, y=24.00, z=350.50], EntityCreeper['Creeper'/1214231, l='MpServer', x=226.97, y=18.00, z=286.44], EntityHat['unknown'/51820, l='MpServer', x=339.31, y=35.28, z=352.31], EntityHat['unknown'/51818, l='MpServer', x=334.50, y=35.55, z=355.50], EntityHat['unknown'/51819, l='MpServer', x=333.44, y=33.28, z=341.94], EntityHat['unknown'/51817, l='MpServer', x=337.50, y=35.55, z=359.16], EntitySkeleton['Skeleton'/1215432, l='MpServer', x=376.50, y=38.00, z=369.50], EntityZombie['Zombie'/1214958, l='MpServer', x=372.50, y=58.00, z=383.50], EntityHat['unknown'/35292, l='MpServer', x=375.35, y=71.55, z=290.62], EntityZombie['Zombie'/1214959, l='MpServer', x=371.50, y=58.00, z=381.50], EntityBat['Bat'/1215202, l='MpServer', x=237.77, y=35.80, z=267.48], EntityHat['unknown'/38709, l='MpServer', x=224.50, y=42.55, z=242.50], EntityPig['Pig'/1208963, l='MpServer', x=240.78, y=76.00, z=242.09], EntityPig['Pig'/1208962, l='MpServer', x=229.94, y=82.00, z=253.91], EntityCreeper['Creeper'/1215468, l='MpServer', x=269.50, y=20.00, z=292.50], EntityPig['Pig'/1208964, l='MpServer', x=255.31, y=80.00, z=247.50], EntityHat['unknown'/38969, l='MpServer', x=337.50, y=25.55, z=350.50], EntityHat['unknown'/27084, l='MpServer', x=283.22, y=69.55, z=365.41], EntityHat['unknown'/36169, l='MpServer', x=255.65, y=80.75, z=247.34], EntityHat['unknown'/56555, l='MpServer', x=376.50, y=39.55, z=369.50], EntityHat['unknown'/42680, l='MpServer', x=354.59, y=34.57, z=356.66], EntityBat['Bat'/1214764, l='MpServer', x=370.71, y=38.00, z=380.68], EntityHat['unknown'/43629, l='MpServer', x=361.22, y=44.55, z=240.25], EntityHat['unknown'/43630, l='MpServer', x=354.50, y=44.55, z=244.50], EntityCreeper['Creeper'/1215018, l='MpServer', x=339.31, y=34.00, z=352.31], EntityCreeper['Creeper'/1215017, l='MpServer', x=333.44, y=32.00, z=341.94], EntityBrainyZombie['Angry Zombie'/1215016, l='MpServer', x=334.50, y=34.00, z=355.50], EntityBrainyZombie['Angry Zombie'/1215015, l='MpServer', x=337.50, y=34.00, z=359.16], EntityBat['Bat'/1215277, l='MpServer', x=355.47, y=34.79, z=364.34], EntityBat['Bat'/1215276, l='MpServer', x=363.50, y=35.17, z=355.50], EntityHat['unknown'/35943, l='MpServer', x=287.98, y=82.25, z=256.05], EntitySkeleton['Skeleton'/1214490, l='MpServer', x=361.22, y=43.00, z=240.25], EntityZombie['Zombie'/1213917, l='MpServer', x=224.50, y=41.00, z=242.50], EntitySkeleton['Skeleton'/1214491, l='MpServer', x=354.50, y=43.00, z=244.50], EntityHat['unknown'/57336, l='MpServer', x=360.50, y=44.28, z=237.50], EntityHat['unknown'/57333, l='MpServer', x=269.50, y=21.28, z=292.50], EntityHat['unknown'/57335, l='MpServer', x=361.50, y=44.28, z=238.50], EntityHat['unknown'/57334, l='MpServer', x=358.50, y=44.28, z=237.50], EntityCreeper['Creeper'/1214846, l='MpServer', x=240.50, y=30.00, z=237.50], EntityHat['unknown'/34198, l='MpServer', x=344.50, y=12.55, z=357.06], EntityHat['unknown'/50976, l='MpServer', x=372.50, y=59.55, z=383.50], EntityCreeper['Creeper'/1214590, l='MpServer', x=260.22, y=23.00, z=297.50], EntityHat['unknown'/50977, l='MpServer', x=371.50, y=59.55, z=381.50], EntityHat['unknown'/50979, l='MpServer', x=370.50, y=19.55, z=384.50], EntityZombie['Zombie'/1214363, l='MpServer', x=382.75, y=28.00, z=370.16], EntitySpider['Spider'/1214360, l='MpServer', x=354.50, y=34.00, z=356.50], EntityHat['unknown'/52220, l='MpServer', x=359.65, y=47.57, z=247.40], EntityHat['unknown'/52222, l='MpServer', x=362.59, y=48.55, z=246.94], EntitySpider['Spider'/1215058, l='MpServer', x=359.50, y=47.00, z=247.50], EntityZombie['Zombie'/1215062, l='MpServer', x=362.59, y=47.00, z=246.94], EntityCreeper['Creeper'/1215489, l='MpServer', x=361.50, y=43.00, z=238.50], EntityWaypoint['unknown'/17928, l='MpServer', x=-432.00, y=56.00, z=108.00], EntityCreeper['Creeper'/1215488, l='MpServer', x=358.50, y=43.00, z=237.50], EntityWaypoint['unknown'/17929, l='MpServer', x=44.00, y=62.00, z=256.00], EntityWaypoint['unknown'/17930, l='MpServer', x=489.00, y=64.00, z=103.00], EntityCreeper['Creeper'/1215490, l='MpServer', x=360.50, y=43.00, z=237.50], EntityWaypoint['unknown'/17931, l='MpServer', x=160.00, y=52.00, z=368.00], EntityHat['unknown'/27282, l='MpServer', x=272.33, y=78.75, z=344.83], EntityHat['unknown'/27281, l='MpServer', x=272.84, y=78.75, z=344.36], EntityHat['unknown'/42483, l='MpServer', x=226.97, y=19.28, z=286.44], EntityHat['unknown'/17926, l='MpServer', x=302.63, y=70.39, z=307.44], EntityWaypoint['unknown'/17927, l='MpServer', x=2.00, y=69.00, z=0.00], EntityBrainyZombie['Angry Zombie'/1208052, l='MpServer', x=283.22, y=68.00, z=365.41], EntityPig['Pig'/1208051, l='MpServer', x=272.50, y=78.00, z=344.50], EntityPig['Pig'/1208050, l='MpServer', x=272.50, y=78.00, z=344.50], EntityPig['Pig'/1208843, l='MpServer', x=380.91, y=64.00, z=269.28], EntityBrainyZombie['Angry Zombie'/1208840, l='MpServer', x=273.47, y=20.00, z=261.94], EntityCow['Cow'/1208841, l='MpServer', x=287.63, y=81.00, z=256.41]]
	Retry entities: 0 total; []
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.func_72914_a(WorldClient.java:441)
	at net.minecraft.client.Minecraft.func_71396_d(Minecraft.java:2414)
	at net.minecraft.client.Minecraft.run(Minecraft.java:776)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.5.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.7.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 280563208 bytes (267 MB) / 1105653760 bytes (1054 MB) up to 2112618496 bytes (2014 MB)
	JVM Flags: 7 total; -Xms256M -Xmx2048M -XX:+UseConcMarkSweepGC -XX:+CMSIncrementalMode -XX:+AggressiveOpts -XX:+CMSClassUnloadingEnabled -XX:PermSize=128m
	AABB Pool Size: 1491 (83496 bytes; 0 MB) allocated, 2 (112 bytes; 0 MB) used
	Suspicious classes: FML and Forge are installed
	IntCache: cache: 0, tcache: 0, allocated: 6, tallocated: 62
	FML: MCP v7.51 FML v5.2.23.737 Minecraft Forge 7.8.1.737 Feed The Beast Mod Pack 108 mods loaded, 108 mods active
	mcp{7.51} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	FML{5.2.23.737} [Forge Mod Loader] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forge{7.8.1.737} [Minecraft Forge] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CodeChickenCore{0.8.7.3} [CodeChicken Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHFramework{1.5.2.5} [CoFH Framework] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NotEnoughItems{1.5.2.28} [Not Enough Items] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PowerCrystalsCore{1.1.6} [PowerCrystals Core] (coremods) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHCore{1.5.2.5} [CoFHCore] (CoFHCore-1.5.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CoFHWorld{1.5.2.5} [CoFHWorld] (CoFHCore-1.5.2.5.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	denLib{3.0.14} [denLib] (denLib-1.5.2-3.0.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Core{3.7.2} [BuildCraft] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Energy{3.7.2} [BC Energy] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Transport{3.7.2} [BC Transport] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Additional-Buildcraft-Objects{1.0.6.154} [Additional Buildcraft Objects] (AdditionalBuildcraftObjects-1.0.6.154.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Silicon{3.7.2} [BC Silicon] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThermalExpansion{2.4.6.0} [Thermal Expansion] (ThermalExpansion-2.4.6.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IC2{1.116.364-lf} [IndustrialCraft 2] (industrialcraft-2_1.116.364-lf.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Builders{3.7.2} [BC Builders] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BuildCraft|Factory{3.7.2} [BC Factory] (buildcraft-A-3.7.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded{1.5.1R2.6.4} [MineFactory Reloaded] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	AppliedEnergistics{rv12.a} [Applied Energistics] (appeng-rv12-a-mc15x.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioCraft{1.3.3} [BiblioCraft] (BiblioCraft-1.3.3.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Natura{2.1.4} [Natura] (Natura_1.5.1_2.1.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiomesOPlenty{0.5.9.2} [Biomes O' Plenty] (Biomes-O-Plenty-0.5.9.2-1.5.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioWoodsBoP{0.1} [BiblioWoods Biomes O'Plenty Edition] (BiblioWoods-BOP-1.0.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatForestryPre{1.5.1R2.6.4} [MFR Compat: Forestry (2)] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Forestry{2.2.8.4} [Forestry for Minecraft] (forestry-A-2.2.8.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BiblioWoodsForestry{0.1} [BiblioWoods Forestry Edition] (BiblioWoods-Forestry-1.0.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	BinnieCore{1.7.0b} [Binnie Core] (binnie-mods-1.7.0b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraBees{1.7.0b} [Extra Bees] (binnie-mods-1.7.0b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraTrees{1.7.0b} [Extra Trees] (binnie-mods-1.7.0b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChargePads{2.7.1} [Charge Pads] (ChargePads-2.7.0.89.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ChickenChunks{1.3.2.14} [ChickenChunks] (ChickenChunks 1.3.2.14.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	SlimevoidLib{2.0.2.0} [Slimevoid Library] (SlimeVoidLib-MC1.5.2-Optifine.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CollaborativeMod{0.0.0.1} [Collaborative Mod] (CollaborativeMod-Alpha-v0.0.0.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CompactSolars{4.2.0.52} [Compact Solar Arrays] (compactsolars-universal-1.5.2-4.2.0.52.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ComputerCraft{1.53} [ComputerCraft] (ComputerCraft-1.53.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CCTurtle{1.53} [ComputerCraft Turtles] (ComputerCraft-1.53.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EnderStorage{1.4.2.16} [EnderStorage] (EnderStorage 1.4.2.16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	EE3{pre1h (build 16)} [Equivalent Exchange 3] (EquivalentExchange3-pre1h-16.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ExtraUtilities{0.2.4e} [Extra Utilities] (extrautils - 0.2.4f.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization{0.8.01} [Factorization] (Factorization-0.8.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization.misc{0.8.01} [Factorization Miscellaneous Nonsense] (Factorization-0.8.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	factorization.dimensionalSlice{0.8.01} [Factorization Dimensional Slices] (Factorization-0.8.01.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CCMultipart{1.0.0.114} [Forge Multipart] (ForgeMultipart-universal-1.5.2-1.0.0.114.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	CCMicroblock{1.0.0.114} [Forge Microblocks] (ForgeMultipart-universal-1.5.2-1.0.0.114.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	McMultipart{1.0.0.114} [Minecraft Multipart Plugin] (ForgeMultipart-universal-1.5.2-1.0.0.114.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	iChunUtil{1.0.1} [iChunUtil] (iChunUtil-1.0.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	GraviGun{1.5.1} [GraviGun] (GravityGun-1.5.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Hats{1.3.3} [Hats] (Hats-1.3.3.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	HatStand{1.2.1} [HatStand] (HatStand-1.2.1.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	inventorytweaks{1.54b} [Inventory Tweaks] (InventoryTweaks-1.54b.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	IronChest{5.2.8.446} [Iron Chest] (ironchest-universal-1.5.2-5.2.8.446.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LittleBlocks{2.2.0.0} [Little Blocks] (LittleBlocks-MC1.5.2-Optifine.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Thaumcraft{3.0.5h1} [Thaumcraft] (Thaumcraft3.0.5h.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LogisticsPipes|Main{0.7.3.ftb.631} [Logistics Pipes] (LogisticsPipes-MC1.5.2-0.7.3.ftb.631.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TConstruct{1.5.2_1.4.2.1} [Tinkers' Construct] (TConstruct_1.5.2_1.4.2.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MagicBees{2.1.1} [Magic Bees] (magicbees-2.1.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFFS{3.1.0} [Modular Force Field System] (MFFS_Cal_v3.1.0.175.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatAppliedEnergistics{1.5.1R2.6.4} [MFR Compat: Applied Energistics] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatAtum{1.5.1R2.6.4} [MFR Compat: Atum] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatBackTools{1.5.1R2.6.4} [MFR Compat: BackTools] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatBiomesOPlenty{1.5.1R2.6.4} [MFR Compat: Biomes O' Plenty] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatChococraft{1.5.1R2.6.4} [MFR Compat: Chococraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatExtraBiomes{1.5.1R2.6.4} [MFR Compat: ExtraBiomes] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatForestry{1.5.1R2.6.4} [MFR Compat: Forestry] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatIC2{1.5.1R2.6.4} [MFR Compat: IC2] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatMagicalCrops{1.5.1R2.6.4} [MFR Compat: Magical Crops] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Mystcraft{0.10.5.00} [Mystcraft] (mystcraft-uni-1.5.2-0.10.5.00.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatMystcraft{1.5.1R2.6.4} [MFR Compat: Mystcraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatPams{1.5.1R2.6.4} [MFR Compat: Pam's Mods] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatRP2{1.5.1R2.6.4} [MFR Compat: RP2] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	SoulShards{1.0.16} [Soul Shards] (SoulShards-1.0.36-universal-srg.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatSoulShards{1.5.1R2.6.4} [MFR Compat: SoulShards] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatSufficientBiomes{1.5.1R2.6.4} [MFR Compat: Sufficient Biomes] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MFReloaded|CompatThaumcraft{1.5.1R2.6.4} [MFR Compat: Thaumcraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatThermalExpansion{1.5.1R2.6.4} [MFR Compat: Thermal Expansion] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TwilightForest{1.18.2} [The Twilight Forest] (twilightforest-1.18.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatTwilightForest{1.5.1R2.6.4} [MFR Compat: TwilightForest] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatVanilla{1.5.1R2.6.4} [MFR Compat: Vanilla] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MineFactoryReloaded|CompatXyCraft{1.5.1R2.6.4} [MFR Compat: XyCraft] (MineFactoryReloaded-2.6.4-975.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	MiscPeripherals{3.3} [MiscPeripherals] (miscperipherals-3.3e.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ModularForceFieldSystem{2.3.0.1.28} [Modular ForceField System V2] (ModularForceFieldSystem-2.3.0.1.28.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mmmPowersuits{0.7.0-534} [MachineMuse's Modular Powersuits] (ModularPowersuits-0.7.0-534.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Natura|CompatMineFactoryReloaded{0.1} [Natura compat: MFR] (Natura_1.5.1_2.1.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons{1.8.1.r27} [NEI Addons] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|AE{1.8.1.r27} [NEI Addons: Applied Energistics] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|CraftingTables{1.8.1.r27} [NEI Addons: Crafting Tables] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|ExtraBees{1.8.1.r27} [NEI Addons: Extra Bees] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|Forestry{1.8.1.r27} [NEI Addons: Forestry] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIAddons|MiscPeripherals{1.8.1.r27} [NEI Addons: Misc Peripherals] (neiaddons-1.5.2-1.8.1.r27.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	NEIPlugins{1.0.9.3} [NEI Plugins] (NEIPlugins-1.0.9.3.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ObsidiPlates{1.5.0} [Obsidian Pressure Plates] (obsidiplates-1.5.2-universal-1.5.0.13.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Railcraft{7.3.0.0} [Railcraft] (Railcraft_1.5.2-7.3.0.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OpenPeripheral{0.1.9} [OpenPeripheral] (OpenPeripheral-0.1.9.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PluginsforForestry{3.0.17} [PluginsforForestry] (PluginsforForestry-1.5.2-3.0.17.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	PortalGun{1.5.2} [PortalGun] (PortalGun1.5.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ProjectRed{${build.release.mod.version}.@BUILD@} [Project: §4Red] (ProjectRed-1.5.2-3.2.0.33.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	StevesCarts{2.0.0.a122} [Steve's Carts] (StevesCarts2.0.0.a122.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	TConstruct|CompatMineFactoryReloaded{0.1} [TConstruct Compat: MFR] (TConstruct_1.5.2_1.4.2.1.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	ThaumicTinkerer{1.0.8} [Thaumic Tinkerer] (Thaumic Tinkerer [1.0.8].zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	Translocator{1.1.0.4} [Translocator] (Translocator 1.1.0.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	mod_ZanMinimap{0.9.4} [mod_ZanMinimap] (VoxelMap_1.5.2.u88.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Core{1.4} [WR-CBE Core] (WR-CBE Core 1.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Addons{1.4} [WR-CBE Addons] (WR-CBE Addons 1.4.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	WR-CBE|Logic{1.4.0.2} [WR-CBE Logic] (WR-CBE Logic 1.4.0.2.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	OmniTools{3.1.6.0} [OmniTools] (OmniTools-3.1.6.0.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	SlopesNCorners{2.0.2.0} [Slimevoid Slopes 'N' Corners] (SlopesNCorners-MC1.5.2.zip) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available
	LWJGL: 2.4.2
	OpenGL: AMD Radeon HD 7800 Series GL version 4.2.12173 Compatibility Profile Context 12.100.17.0, ATI Technologies Inc.
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Texture Pack: Default
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 251 (14056 bytes; 0 MB) allocated, 17 (952 bytes; 0 MB) used

java.lang.NullPointerException
	at slimevoid.collaborative.container.slot.SlotCraftRefill.func_82870_a(SlotCraftRefill.java:177)
	at net.minecraft.inventory.Container.func_75144_a(SourceFile:237)
	at net.minecraft.client.multiplayer.PlayerControllerMP.func_78753_a(PlayerControllerMP.java:468)
	at net.minecraft.client.gui.inventory.GuiContainer.func_74191_a(GuiContainer.java:873)
	at codechicken.nei.forge.DefaultSlotClickHandler.handleSlotClick(DefaultSlotClickHandler.java:17)
	at codechicken.nei.forge.GuiContainerManager.handleMouseClick(GuiContainerManager.java:576)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73864_a(GuiContainer.java:606)
	at slimevoid.collaborative.client.presentation.gui.GuiCollaborativeWorkBench.func_73864_a(GuiCollaborativeWorkBench.java:62)
	at net.minecraft.client.gui.GuiScreen.func_73867_d(SourceFile:127)
	at net.minecraft.client.gui.inventory.GuiContainer.func_73867_d(GuiContainer.java:989)
	at net.minecraft.client.gui.GuiScreen.func_73862_m(SourceFile:111)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1500)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:835)
	at net.minecraft.client.Minecraft.run(Minecraft.java:760)
	at java.lang.Thread.run(Unknown Source)
--- END ERROR REPORT c3f04636 ----------

